<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.lapesd.rdfit</groupId>
    <artifactId>rdfit-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>rdfit-rdf4j-libs</artifactId>
  <packaging>pom</packaging>

  <name>rdfit-rdf4j-libs</name>

  <dependencies>
    <!-- pulls rdfit-core and rdfit-jena -->
    <dependency>
      <groupId>com.github.lapesd.rdfit</groupId>
      <artifactId>rdfit-hdt</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.lapesd.rdfit</groupId>
      <artifactId>rdfit-rdf4j-parsers</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>java9-onward</id>
      <activation>
        <jdk>[1.9,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.plugin}</version>
            <configuration>
              <argLine>
                --add-opens java.base/java.lang=ALL-UNNAMED
              </argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
